<<<<<<< HEAD
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://107.174.245.76:3306/payments
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#Payment Gateways
me.bank.url=http://momentodeck.com:8080/hfc/MobileRequest
mpesa.url=http://developer.safaricom.co.ke
me.bank.encryption.key=9076C0D1507AEEE2EB4C9276FE565CC0
me.bank.encryption.iv=715DC1EBE48885F6938AD229609557CD
me.bank.encryption.salt=482B986F6C4E8D40
me.bank.app.id=123qweASD
=======
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://107.174.245.76:3306/payments
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#Payment Gateways
me.bank.url=http://momentodeck.com:8080/hfc/mobile-request-alt
mpesa.url=http://developer.safaricom.co.ke
me.bank.encryption.key=9076C0D1507AEEE2EB4C9276FE565CC0
me.bank.encryption.iv=715DC1EBE48885F6938AD229609557CD
me.bank.encryption.salt=482B986F6C4E8D40
me.bank.app.id=123qweASD
>>>>>>> 6e246493d6de9d27f23500651c10b81a91e754fa
me.bank.app.password=123qweASD